spring.application.name=FinalProject
spring.datasource.url=jdbc:postgresql://localhost:5432/exam-management
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.security.jwt.access-token-expiration=360000
app.security.jwt.refresh-token-expiration=604800000
